{
  "schemaVersion": 1,
  "id": "chellsmod",
  "version": "${version}",
  "name": "ChellsMod",
  "description": "Chellsmod!",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/chellsmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.superfastscyphozoa.chellsmod.data.ChellsmodDataGenerator"
    ],
    "client": [
      "net.superfastscyphozoa.chellsmod.client.ChellsmodClient"
    ],
    "main": [
      "net.superfastscyphozoa.chellsmod.Chellsmod"
    ]
  },
  "mixins": [
    "chellsmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
